#AUTH API
auth_api_endpoint=https://..../token/
auth_api_login=...
auth_api_password=...

#HEARTBEAT API
use_hb=false
hb_api_endpoint=https://..../api/agenthb
hb_api_environment=...
hb_period=15
hb_agent_name=...

#KAFKA
kafka_topic_name=delta-load-test1
kafka_pool_duration_ms=750

#LOGGER
log_file=MemTest.log